Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: VideoProc.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "VideoProc.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "VideoProc.ngc"

---- Source Options
Top Module Name                    : VideoProc

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {c:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/ip/microblaze_mcs_v1_4_0}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "c:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/ip/microblaze_mcs_v1_4_0/microblaze_mcs_v1_4_0.v" into library work
Parsing module <microblaze_mcs_v1_4_0>.
Analyzing Verilog file "c:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/ip/clk_wiz_v3_6_0/clk_wiz_v3_6_0.v" into library work
Parsing module <clk_wiz_v3_6_0>.
Parsing VHDL file "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SRAM.vhd" into library work
Parsing entity <SRAM>.
Parsing architecture <RTL> of entity <sram>.
Parsing VHDL file "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VGA_CTRL.vhd" into library work
Parsing entity <VGA_CTRL>.
Parsing architecture <structure> of entity <vga_ctrl>.
Parsing VHDL file "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SDRAM_CTRL.vhd" into library work
Parsing entity <SDRAM_CTRL>.
Parsing architecture <structure> of entity <sdram_ctrl>.
Parsing VHDL file "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/LINEOUT_CTRL.vhd" into library work
Parsing entity <LINEOUT_CTRL>.
Parsing architecture <structure> of entity <lineout_ctrl>.
Parsing VHDL file "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/LINEIN_CTRL.vhd" into library work
Parsing entity <LINEIN_CTRL>.
Parsing architecture <structure> of entity <linein_ctrl>.
Parsing VHDL file "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/CAM_CTRL.vhd" into library work
Parsing entity <CAM_CTRL>.
Parsing architecture <structure> of entity <cam_ctrl>.
Parsing VHDL file "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VideoProcCore.vhd" into library work
Parsing entity <VideoProcCore>.
Parsing architecture <structure> of entity <videoproccore>.
Parsing VHDL file "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VideoProc.vhd" into library work
Parsing entity <VideoProc>.
Parsing architecture <structure> of entity <videoproc>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <VideoProc> (architecture <structure>) from library <work>.
Going to verilog side to elaborate module microblaze_mcs_v1_4_0

Elaborating module <microblaze_mcs_v1_4_0>.
Back to vhdl to continue elaboration

Elaborating entity <VideoProcCore> (architecture <structure>) from library <work>.

Elaborating entity <CAM_CTRL> (architecture <structure>) from library <work>.

Elaborating entity <VGA_CTRL> (architecture <structure>) from library <work>.
WARNING:HDLCompiler:92 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VGA_CTRL.vhd" Line 112: camvsync_edge should be on the sensitivity list of the process

Elaborating entity <LINEIN_CTRL> (architecture <structure>) from library <work>.

Elaborating entity <SRAM> (architecture <RTL>) from library <work>.

Elaborating entity <LINEOUT_CTRL> (architecture <structure>) from library <work>.

Elaborating entity <SDRAM_CTRL> (architecture <structure>) from library <work>.
WARNING:HDLCompiler:871 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SDRAM_CTRL.vhd" Line 63: Using initial value "00000" for initial since it is never assigned
WARNING:HDLCompiler:871 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SDRAM_CTRL.vhd" Line 64: Using initial value "00010" for mrs since it is never assigned
WARNING:HDLCompiler:871 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SDRAM_CTRL.vhd" Line 65: Using initial value "00100" for bstwr since it is never assigned
WARNING:HDLCompiler:871 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SDRAM_CTRL.vhd" Line 66: Using initial value "00101" for bstrd since it is never assigned
WARNING:HDLCompiler:871 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SDRAM_CTRL.vhd" Line 67: Using initial value "00001" for prechall since it is never assigned
WARNING:HDLCompiler:871 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SDRAM_CTRL.vhd" Line 68: Using initial value "10001" for doingprechall since it is never assigned
WARNING:HDLCompiler:871 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SDRAM_CTRL.vhd" Line 69: Using initial value "10010" for doingmrs since it is never assigned
WARNING:HDLCompiler:92 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SDRAM_CTRL.vhd" Line 158: initial should be on the sensitivity list of the process
WARNING:HDLCompiler:1127 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SDRAM_CTRL.vhd" Line 371: Assignment to dqm ignored, since the identifier is never used
Going to verilog side to elaborate module clk_wiz_v3_6_0

Elaborating module <clk_wiz_v3_6_0>.

Elaborating module <IBUFG>.

Elaborating module <PLL_BASE(BANDWIDTH="OPTIMIZED",CLK_FEEDBACK="CLKFBOUT",COMPENSATION="SYSTEM_SYNCHRONOUS",DIVCLK_DIVIDE=1,CLKFBOUT_MULT=25,CLKFBOUT_PHASE=0.0,CLKOUT0_DIVIDE=16,CLKOUT0_PHASE=0.0,CLKOUT0_DUTY_CYCLE=0.5,CLKOUT1_DIVIDE=8,CLKOUT1_PHASE=0.0,CLKOUT1_DUTY_CYCLE=0.5,CLKOUT2_DIVIDE=8,CLKOUT2_PHASE=-45.0,CLKOUT2_DUTY_CYCLE=0.5,CLKIN_PERIOD=31.25,REF_JITTER=0.01)>.
WARNING:HDLCompiler:1127 - "c:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/ip/clk_wiz_v3_6_0/clk_wiz_v3_6_0.v" Line 126: Assignment to clkout3_unused ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "c:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/ip/clk_wiz_v3_6_0/clk_wiz_v3_6_0.v" Line 127: Assignment to clkout4_unused ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "c:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/ip/clk_wiz_v3_6_0/clk_wiz_v3_6_0.v" Line 128: Assignment to clkout5_unused ignored, since the identifier is never used

Elaborating module <BUFG>.
Back to vhdl to continue elaboration
WARNING:HDLCompiler:634 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VideoProc.vhd" Line 138: Net <led_sig[0]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <VideoProc>.
    Related source file is "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VideoProc.vhd".
INFO:Xst:3210 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VideoProc.vhd" line 192: Output port <GPI1_Interrupt> of the instance <mcs_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VideoProc.vhd" line 192: Output port <GPI2_Interrupt> of the instance <mcs_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VideoProc.vhd" line 192: Output port <GPI3_Interrupt> of the instance <mcs_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VideoProc.vhd" line 192: Output port <GPI4_Interrupt> of the instance <mcs_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VideoProc.vhd" line 208: Output port <SDRAM_CLK> of the instance <VideoProcCore_1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VideoProc.vhd" line 253: Output port <LOCKED> of the instance <your_instance_name> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <led_sig> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit tristate buffer for signal <SDA> created at line 169
    Found 1-bit tristate buffer for signal <SCL> created at line 172
    Found 1-bit tristate buffer for signal <SDRAM_DQ<15>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<14>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<13>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<12>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<11>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<10>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<9>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<8>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<7>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<6>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<5>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<4>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<3>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<2>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<1>> created at line 248
    Found 1-bit tristate buffer for signal <SDRAM_DQ<0>> created at line 248
    Summary:
	inferred   3 Multiplexer(s).
	inferred  18 Tristate(s).
Unit <VideoProc> synthesized.

Synthesizing Unit <VideoProcCore>.
    Related source file is "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VideoProcCore.vhd".
INFO:Xst:3210 - "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VideoProcCore.vhd" line 229: Output port <OddFrame> of the instance <VGA_CTRL_1> is unconnected or connected to loadless signal.
    Summary:
	inferred   3 Multiplexer(s).
Unit <VideoProcCore> synthesized.

Synthesizing Unit <CAM_CTRL>.
    Related source file is "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/CAM_CTRL.vhd".
    Found 1-bit register for signal <Rg_dec_dly2>.
    Found 1-bit register for signal <Rg_dec_dly1>.
    Found 1-bit register for signal <CamHsync_dly2>.
    Found 1-bit register for signal <CamHsync_dly1>.
    Found 1-bit register for signal <CamVsync_dly2>.
    Found 1-bit register for signal <CamVsync_dly1>.
    Found 8-bit register for signal <Rg_latch>.
    Found 8-bit register for signal <gB_latch>.
    Found 16-bit register for signal <CamPixCount4x_sig>.
    Found 10-bit register for signal <PclkPixCount_dly2>.
    Found 10-bit register for signal <PclkPixCount_dly1>.
    Found 9-bit register for signal <CamLineCount_sig>.
    Found 11-bit register for signal <PclkPixCount>.
    Found 11-bit adder for signal <PclkPixCount[10]_GND_11_o_add_0_OUT> created at line 46.
    Found 16-bit adder for signal <CamPixCount4x_sig[15]_GND_11_o_add_7_OUT> created at line 87.
    Found 9-bit adder for signal <CamLineCount_sig[8]_GND_11_o_add_15_OUT> created at line 165.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  78 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <CAM_CTRL> synthesized.

Synthesizing Unit <VGA_CTRL>.
    Related source file is "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/VGA_CTRL.vhd".
    Found 1-bit register for signal <VgaVisible>.
    Found 1-bit register for signal <VgaHsync>.
    Found 1-bit register for signal <VgaVsync>.
    Found 1-bit register for signal <VgaPixCount_enb>.
    Found 10-bit register for signal <VgaPixCount_sig>.
    Found 9-bit register for signal <VgaLineCount_sig>.
    Found 1-bit register for signal <VgaFrameCount>.
    Found 10-bit adder for signal <VgaPixCount_sig[9]_GND_12_o_add_1_OUT> created at line 61.
    Found 9-bit adder for signal <VgaLineCount_sig[8]_GND_12_o_add_8_OUT> created at line 81.
    Found 10-bit comparator lessequal for signal <n0018> created at line 89
    Found 10-bit comparator greater for signal <VgaPixCount_sig[9]_PWR_10_o_LessThan_15_o> created at line 89
    Found 10-bit comparator lessequal for signal <n0022> created at line 90
    Found 9-bit comparator lessequal for signal <n0025> created at line 94
    Found 9-bit comparator greater for signal <VgaLineCount_sig[8]_PWR_10_o_LessThan_19_o> created at line 94
    Found 9-bit comparator lessequal for signal <n0029> created at line 95
    Found 9-bit comparator lessequal for signal <n0031> created at line 95
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
	inferred   7 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <VGA_CTRL> synthesized.

Synthesizing Unit <LINEIN_CTRL>.
    Related source file is "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/LINEIN_CTRL.vhd".
WARNING:Xst:647 - Input <VgaLineCount<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <VgaLineCount<8:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <oddline_dly1>.
    Found 1-bit register for signal <oddline_dly2>.
    Found 16-bit register for signal <buf_RGB>.
    Found 10-bit register for signal <LB_RD_ADDR>.
    Found 10-bit adder for signal <VgaPixCount[9]_GND_13_o_add_2_OUT> created at line 98.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
Unit <LINEIN_CTRL> synthesized.

Synthesizing Unit <SRAM>.
    Related source file is "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SRAM.vhd".
    Found 1024x16-bit dual-port RAM <Mram_RAMDATA> for signal <RAMDATA>.
    Found 16-bit register for signal <RDDATA>.
    Summary:
	inferred   1 RAM(s).
	inferred  16 D-type flip-flop(s).
Unit <SRAM> synthesized.

Synthesizing Unit <LINEOUT_CTRL>.
    Related source file is "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/LINEOUT_CTRL.vhd".
WARNING:Xst:647 - Input <CamLineCount> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <VgaLineCount<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <VgaLineCount<8:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLK100M> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <oddline_dly1>.
    Found 1-bit register for signal <OB_WR_N_A>.
    Found 1-bit register for signal <OB_WR_N_B>.
    Found 1-bit register for signal <PIXRD_dly2>.
    Found 1-bit register for signal <PIXRD_dly1>.
    Found 1-bit register for signal <PIXWR_dly2>.
    Found 1-bit register for signal <PIXWR_dly1>.
    Found 1-bit register for signal <PIXSTB_dly2>.
    Found 1-bit register for signal <PIXSTB_dly1>.
    Found 1-bit register for signal <oddline_dly2>.
    Found 16-bit register for signal <vga_RGB>.
    Found 16-bit register for signal <OB_WR_DATA>.
    Found 16-bit register for signal <vga_RGB_dly0>.
    Found 16-bit register for signal <vga_RGB_dly1>.
    Found 16-bit register for signal <vga_RGB_dly2>.
    Found 16-bit register for signal <vga_RGB_dly3>.
    Found 10-bit register for signal <LB_ADDR>.
    Found 10-bit register for signal <OB_RD_ADDR>.
    Found 10-bit register for signal <OB_WR_ADDR>.
    Found 10-bit register for signal <pixstb_count>.
    Found 10-bit register for signal <pixstb_count_plus>.
    Found 3-bit register for signal <WaitLine>.
    Found 4-bit register for signal <ViewMode_dly2>.
    Found 4-bit register for signal <ViewMode_dly1>.
    Found 9-bit register for signal <SdrwLineCount_sig>.
    Found 10-bit adder for signal <VgaPixCount[9]_GND_15_o_add_14_OUT> created at line 163.
    Found 3-bit adder for signal <WaitLine[2]_GND_15_o_add_39_OUT> created at line 294.
    Found 10-bit adder for signal <pixstb_count[9]_GND_15_o_add_48_OUT> created at line 312.
    Found 10-bit adder for signal <pixstb_count[9]_GND_15_o_add_52_OUT> created at line 323.
    Found 9-bit adder for signal <SdrwLineCount_sig[8]_GND_15_o_add_63_OUT> created at line 356.
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred 176 D-type flip-flop(s).
	inferred  12 Multiplexer(s).
Unit <LINEOUT_CTRL> synthesized.

Synthesizing Unit <SDRAM_CTRL>.
    Related source file is "C:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/imports/VideoProc/SDRAM_CTRL.vhd".
WARNING:Xst:647 - Input <SdrwLineCount<8:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PIXSTB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CamVsync> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Register <coladdr_norm> equivalent to <SDRAM_CKE> has been removed
    Found 1-bit register for signal <buf_RGB_win_dly2>.
    Found 1-bit register for signal <buf_RGB_win_dly1>.
    Found 1-bit register for signal <rasn_norm>.
    Found 1-bit register for signal <rasn_diff>.
    Found 1-bit register for signal <casn_norm>.
    Found 1-bit register for signal <casn_diff>.
    Found 1-bit register for signal <SDRAM_WE_N>.
    Found 1-bit register for signal <SDRAM_RAS_N>.
    Found 1-bit register for signal <SDRAM_CAS_N>.
    Found 1-bit register for signal <SDRAM_CKE>.
    Found 1-bit register for signal <SDRAM_DQENB_N>.
    Found 1-bit register for signal <winp0>.
    Found 1-bit register for signal <winp1>.
    Found 1-bit register for signal <winp2>.
    Found 1-bit register for signal <winp3>.
    Found 1-bit register for signal <dec18>.
    Found 1-bit register for signal <dec17>.
    Found 1-bit register for signal <dec16>.
    Found 1-bit register for signal <dec15>.
    Found 1-bit register for signal <MDET_L>.
    Found 1-bit register for signal <MDET_R>.
    Found 8-bit register for signal <coladdr_norm_dummy>.
    Found 16-bit register for signal <buf_RGB_dly3>.
    Found 16-bit register for signal <buf_RGB_dly2>.
    Found 16-bit register for signal <buf_RGB_dly1>.
    Found 16-bit register for signal <sdram_data3>.
    Found 16-bit register for signal <sdram_data2>.
    Found 16-bit register for signal <sdram_data1>.
    Found 16-bit register for signal <sdram_data0>.
    Found 16-bit register for signal <pwrupcount>.
    Found 16-bit register for signal <SDRAM_DQO>.
    Found 16-bit register for signal <latchp0>.
    Found 16-bit register for signal <latchp1>.
    Found 16-bit register for signal <latchp2>.
    Found 16-bit register for signal <latchp3>.
    Found 16-bit register for signal <latchd0>.
    Found 16-bit register for signal <latchd1>.
    Found 16-bit register for signal <latchd2>.
    Found 16-bit register for signal <latchd3>.
    Found 16-bit register for signal <abs3>.
    Found 16-bit register for signal <abs2>.
    Found 16-bit register for signal <abs1>.
    Found 16-bit register for signal <abs0>.
    Found 16-bit register for signal <sdram_data_sdrd>.
    Found 5-bit register for signal <count100m>.
    Found 5-bit register for signal <MemState>.
    Found 3-bit register for signal <FrameCount>.
    Found 12-bit register for signal <rowaddr_norm>.
    Found 12-bit register for signal <SDRAM_A>.
    Found 12-bit register for signal <abs_y_sft>.
    Found 12-bit register for signal <acc_y_L>.
    Found 12-bit register for signal <acc_y_latch_L>.
    Found 12-bit register for signal <v_acc_y_L>.
    Found 12-bit register for signal <v_acc_y_latch_L>.
    Found 12-bit register for signal <acc_y_R>.
    Found 12-bit register for signal <acc_y_latch_R>.
    Found 12-bit register for signal <v_acc_y_R>.
    Found 12-bit register for signal <v_acc_y_latch_R>.
    Found 2-bit register for signal <baddr_norm>.
    Found 2-bit register for signal <SDRAM_BA>.
    Found 4-bit register for signal <cmdcount>.
    Found finite state machine <FSM_0> for signal <MemState>.
    -----------------------------------------------------------------------
    | States             | 7                                              |
    | Transitions        | 14                                             |
    | Inputs             | 4                                              |
    | Outputs            | 6                                              |
    | Clock              | CLK (rising_edge)                              |
    | Reset              | RST_N (negative)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <cmdcount[3]_GND_16_o_add_18_OUT> created at line 188.
    Found 5-bit adder for signal <count100m[4]_GND_16_o_add_37_OUT> created at line 255.
    Found 16-bit adder for signal <pwrupcount[15]_GND_16_o_add_41_OUT> created at line 267.
    Found 3-bit adder for signal <frame2read_m7> created at line 286.
    Found 12-bit adder for signal <add_y_L> created at line 704.
    Found 12-bit adder for signal <v_add_y_L> created at line 736.
    Found 12-bit adder for signal <add_y_R> created at line 781.
    Found 12-bit adder for signal <v_add_y_R> created at line 813.
    Found 3-bit subtractor for signal <frame2read_norm> created at line 82.
    Found 6-bit subtractor for signal <diffR0> created at line 115.
    Found 6-bit subtractor for signal <diffR1> created at line 116.
    Found 6-bit subtractor for signal <diffR2> created at line 117.
    Found 6-bit subtractor for signal <diffR3> created at line 118.
    Found 7-bit subtractor for signal <diffG0> created at line 123.
    Found 7-bit subtractor for signal <diffG1> created at line 124.
    Found 7-bit subtractor for signal <diffG2> created at line 125.
    Found 7-bit subtractor for signal <diffG3> created at line 126.
    Found 6-bit subtractor for signal <diffB0> created at line 131.
    Found 6-bit subtractor for signal <diffB1> created at line 132.
    Found 6-bit subtractor for signal <diffB2> created at line 133.
    Found 6-bit subtractor for signal <diffB3> created at line 134.
    Found 12-bit adder for signal <_n0823> created at line 687.
    Found 12-bit adder for signal <_n0824> created at line 687.
    Found 12-bit adder for signal <abs_y> created at line 687.
    Found 16-bit 7-to-1 multiplexer for signal <_n0826> created at line 72.
    Found 16-bit comparator greater for signal <CamPixCount4x[15]_GND_16_o_LessThan_46_o> created at line 275
    Found 5-bit comparator lessequal for signal <n0065> created at line 298
    Found 5-bit comparator lessequal for signal <n0067> created at line 298
    Found 5-bit comparator lessequal for signal <n0117> created at line 374
    Found 5-bit comparator lessequal for signal <n0119> created at line 374
    Found 10-bit comparator greater for signal <VgaPixCount[9]_GND_16_o_LessThan_233_o> created at line 712
    Found 9-bit comparator greater for signal <VgaLineCount[8]_GND_16_o_LessThan_237_o> created at line 726
    Found 9-bit comparator greater for signal <VgaLineCount[8]_PWR_14_o_LessThan_245_o> created at line 746
    Found 12-bit comparator lessequal for signal <n0359> created at line 770
    Found 10-bit comparator greater for signal <VgaPixCount[9]_GND_16_o_LessThan_256_o> created at line 789
    Found 12-bit comparator lessequal for signal <n0381> created at line 847
    WARNING:Xst:2404 -  FFs/Latches <SDRAM_DQMH<0:0>> (without init value) have a constant value of 0 in block <SDRAM_CTRL>.
    WARNING:Xst:2404 -  FFs/Latches <SDRAM_DQML<0:0>> (without init value) have a constant value of 0 in block <SDRAM_CTRL>.
    WARNING:Xst:2404 -  FFs/Latches <coladdr_norm<11:11>> (without init value) have a constant value of 0 in block <SDRAM_CTRL>.
    WARNING:Xst:2404 -  FFs/Latches <coladdr_norm<10:9>> (without init value) have a constant value of 0 in block <SDRAM_CTRL>.
    WARNING:Xst:2404 -  FFs/Latches <SDRAM_CS_N<0:0>> (without init value) have a constant value of 0 in block <SDRAM_CTRL>.
    Summary:
	inferred  24 Adder/Subtractor(s).
	inferred 529 D-type flip-flop(s).
	inferred  11 Comparator(s).
	inferred  56 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <SDRAM_CTRL> synthesized.

Synthesizing Unit <clk_wiz_v3_6_0>.
    Related source file is "c:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/ip/clk_wiz_v3_6_0/clk_wiz_v3_6_0.v".
    Summary:
	no macro.
Unit <clk_wiz_v3_6_0> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 1024x16-bit dual-port RAM                             : 4
# Adders/Subtractors                                   : 35
 10-bit adder                                          : 5
 11-bit adder                                          : 1
 12-bit adder                                          : 7
 16-bit adder                                          : 2
 3-bit adder                                           : 2
 3-bit subtractor                                      : 1
 4-bit adder                                           : 1
 5-bit adder                                           : 1
 6-bit subtractor                                      : 8
 7-bit subtractor                                      : 4
 9-bit adder                                           : 3
# Registers                                            : 113
 1-bit register                                        : 44
 10-bit register                                       : 9
 11-bit register                                       : 1
 12-bit register                                       : 11
 16-bit register                                       : 34
 2-bit register                                        : 2
 3-bit register                                        : 2
 4-bit register                                        : 3
 5-bit register                                        : 1
 8-bit register                                        : 3
 9-bit register                                        : 3
# Comparators                                          : 18
 10-bit comparator greater                             : 3
 10-bit comparator lessequal                           : 2
 12-bit comparator lessequal                           : 2
 16-bit comparator greater                             : 1
 5-bit comparator lessequal                            : 4
 9-bit comparator greater                              : 3
 9-bit comparator lessequal                            : 3
# Multiplexers                                         : 81
 1-bit 2-to-1 multiplexer                              : 15
 10-bit 2-to-1 multiplexer                             : 4
 12-bit 2-to-1 multiplexer                             : 11
 16-bit 2-to-1 multiplexer                             : 17
 16-bit 7-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 3
 3-bit 2-to-1 multiplexer                              : 5
 5-bit 2-to-1 multiplexer                              : 9
 6-bit 2-to-1 multiplexer                              : 4
 8-bit 2-to-1 multiplexer                              : 6
 9-bit 2-to-1 multiplexer                              : 6
# Tristates                                            : 18
 1-bit tristate buffer                                 : 18
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <c:/Xilinx/myProjects/VideoProc/VideoProc.srcs/sources_1/ip/microblaze_mcs_v1_4_0/microblaze_mcs_v1_4_0.ngc>.
Loading core <microblaze_mcs_v1_4_0> for timing and area information for instance <mcs_0>.
WARNING:Xst:2404 -  FFs/Latches <abs_y_sft<11:7>> (without init value) have a constant value of 0 in block <SDRAM_CTRL>.

Synthesizing (advanced) Unit <CAM_CTRL>.
The following registers are absorbed into counter <CamPixCount4x_sig>: 1 register on signal <CamPixCount4x_sig>.
The following registers are absorbed into counter <CamLineCount_sig>: 1 register on signal <CamLineCount_sig>.
The following registers are absorbed into counter <PclkPixCount>: 1 register on signal <PclkPixCount>.
Unit <CAM_CTRL> synthesized (advanced).

Synthesizing (advanced) Unit <LINEOUT_CTRL>.
The following registers are absorbed into counter <pixstb_count>: 1 register on signal <pixstb_count>.
The following registers are absorbed into counter <SdrwLineCount_sig>: 1 register on signal <SdrwLineCount_sig>.
The following registers are absorbed into counter <WaitLine>: 1 register on signal <WaitLine>.
Unit <LINEOUT_CTRL> synthesized (advanced).

Synthesizing (advanced) Unit <SDRAM_CTRL>.
The following registers are absorbed into accumulator <v_acc_y_L>: 1 register on signal <v_acc_y_L>.
The following registers are absorbed into accumulator <v_acc_y_R>: 1 register on signal <v_acc_y_R>.
The following registers are absorbed into accumulator <acc_y_L>: 1 register on signal <acc_y_L>.
The following registers are absorbed into accumulator <acc_y_R>: 1 register on signal <acc_y_R>.
The following registers are absorbed into counter <pwrupcount>: 1 register on signal <pwrupcount>.
The following registers are absorbed into counter <FrameCount>: 1 register on signal <FrameCount>.
The following registers are absorbed into counter <cmdcount>: 1 register on signal <cmdcount>.
The following registers are absorbed into counter <count100m>: 1 register on signal <count100m>.
Unit <SDRAM_CTRL> synthesized (advanced).

Synthesizing (advanced) Unit <SRAM>.
INFO:Xst:3226 - The RAM <Mram_RAMDATA> will be implemented as a BLOCK RAM, absorbing the following register(s): <RDDATA>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 1024-word x 16-bit                  |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <CLK>           | rise     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <WRADDR>        |          |
    |     diA            | connected to signal <WRDATA>        |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 1024-word x 16-bit                  |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <CLK>           | rise     |
    |     addrB          | connected to signal <RDADDR>        |          |
    |     doB            | connected to signal <RDDATA>        |          |
    |     dorstB         | connected to internal node          | low      |
    | reset value        | 0000000000000000                               |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <SRAM> synthesized (advanced).

Synthesizing (advanced) Unit <VGA_CTRL>.
The following registers are absorbed into counter <VgaPixCount_sig>: 1 register on signal <VgaPixCount_sig>.
The following registers are absorbed into counter <VgaLineCount_sig>: 1 register on signal <VgaLineCount_sig>.
Unit <VGA_CTRL> synthesized (advanced).
WARNING:Xst:2677 - Node <acc_y_latch_L_0> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_L_1> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_L_2> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_L_3> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_L_4> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_L_5> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_L_6> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_L_7> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_R_0> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_R_1> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_R_2> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_R_3> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_R_4> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_R_5> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_R_6> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <acc_y_latch_R_7> of sequential type is unconnected in block <SDRAM_CTRL>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 1024x16-bit dual-port block RAM                       : 4
# Adders/Subtractors                                   : 20
 10-bit adder                                          : 3
 12-bit adder                                          : 3
 3-bit adder                                           : 1
 3-bit subtractor                                      : 1
 6-bit subtractor                                      : 8
 7-bit subtractor                                      : 4
# Counters                                             : 12
 10-bit up counter                                     : 2
 11-bit up counter                                     : 1
 16-bit up counter                                     : 2
 3-bit up counter                                      : 2
 4-bit up counter                                      : 1
 5-bit up counter                                      : 1
 9-bit up counter                                      : 3
# Accumulators                                         : 4
 12-bit up loadable accumulator                        : 4
# Registers                                            : 661
 Flip-Flops                                            : 661
# Comparators                                          : 18
 10-bit comparator greater                             : 3
 10-bit comparator lessequal                           : 2
 12-bit comparator lessequal                           : 2
 16-bit comparator greater                             : 1
 5-bit comparator lessequal                            : 4
 9-bit comparator greater                              : 3
 9-bit comparator lessequal                            : 3
# Multiplexers                                         : 147
 1-bit 2-to-1 multiplexer                              : 99
 12-bit 2-to-1 multiplexer                             : 7
 16-bit 2-to-1 multiplexer                             : 12
 16-bit 7-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 3
 3-bit 2-to-1 multiplexer                              : 4
 5-bit 2-to-1 multiplexer                              : 8
 6-bit 2-to-1 multiplexer                              : 4
 8-bit 2-to-1 multiplexer                              : 6
 9-bit 2-to-1 multiplexer                              : 3
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <coladdr_norm_dummy_0> (without init value) has a constant value of 0 in block <SDRAM_CTRL>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <coladdr_norm_dummy_1> (without init value) has a constant value of 0 in block <SDRAM_CTRL>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <VideoProcCore_1/SDRAM_CTRL_1/FSM_0> on signal <MemState[1:3]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00000 | 000
 00001 | 001
 10001 | 011
 00010 | 010
 10010 | 110
 00100 | 111
 00101 | 101
-------------------
WARNING:Xst:2677 - Node <v_acc_y_latch_L_0> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_L_1> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_L_2> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_L_3> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_L_4> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_L_5> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_L_6> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_L_7> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_R_0> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_R_1> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_R_2> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_R_3> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_R_4> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_R_5> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_R_6> of sequential type is unconnected in block <SDRAM_CTRL>.
WARNING:Xst:2677 - Node <v_acc_y_latch_R_7> of sequential type is unconnected in block <SDRAM_CTRL>.
INFO:Xst:1901 - Instance your_instance_name/pll_base_inst in unit your_instance_name/pll_base_inst of type PLL_BASE has been replaced by PLL_ADV

Optimizing unit <VideoProc> ...

Optimizing unit <VideoProcCore> ...

Optimizing unit <CAM_CTRL> ...

Optimizing unit <LINEOUT_CTRL> ...

Optimizing unit <SDRAM_CTRL> ...

Optimizing unit <VGA_CTRL> ...

Optimizing unit <LINEIN_CTRL> ...
WARNING:Xst:2677 - Node <VideoProcCore_1/LineOut_CTRL_1/SdrwLineCount_sig_8> of sequential type is unconnected in block <VideoProc>.
WARNING:Xst:2677 - Node <VideoProcCore_1/VGA_CTRL_1/VgaFrameCount> of sequential type is unconnected in block <VideoProc>.
WARNING:Xst:1710 - FF/Latch <VideoProcCore_1/LineOut_CTRL_1/WaitLine_2> (without init value) has a constant value of 0 in block <VideoProc>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2261 - The FF/Latch <VideoProcCore_1/LineOut_CTRL_1/oddline_dly1> in Unit <VideoProc> is equivalent to the following FF/Latch, which will be removed : <VideoProcCore_1/LineIn_CTRL_1/oddline_dly1> 
INFO:Xst:2261 - The FF/Latch <VideoProcCore_1/LineOut_CTRL_1/oddline_dly2> in Unit <VideoProc> is equivalent to the following FF/Latch, which will be removed : <VideoProcCore_1/LineIn_CTRL_1/oddline_dly2> 
Found area constraint ratio of 100 (+ 0) on block VideoProc, actual ratio is 30.
INFO:Xst:2260 - The FF/Latch <U0/ilmb/POR_FF_I> in Unit <mcs_0> is equivalent to the following FF/Latch : <U0/dlmb/POR_FF_I> 
INFO:Xst:2260 - The FF/Latch <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[31].fdr_i> in Unit <mcs_0> is equivalent to the following 31 FFs/Latches : <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[30].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[29].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[28].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[27].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[26].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[25].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[24].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[23].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[22].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[21].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[20].fdr_i>
   <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[19].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[18].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[17].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[16].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[15].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[14].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[13].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[12].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[11].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[10].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[9].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[8].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[7].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[6].fdr_i>
   <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[5].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[4].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[3].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[2].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[1].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[0].fdr_i> 
INFO:Xst:2260 - The FF/Latch <U0/ilmb/POR_FF_I> in Unit <mcs_0> is equivalent to the following FF/Latch : <U0/dlmb/POR_FF_I> 
INFO:Xst:2260 - The FF/Latch <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[31].fdr_i> in Unit <mcs_0> is equivalent to the following 31 FFs/Latches : <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[30].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[29].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[28].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[27].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[26].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[25].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[24].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[23].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[22].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[21].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[20].fdr_i>
   <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[19].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[18].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[17].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[16].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[15].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[14].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[13].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[12].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[11].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[10].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[9].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[8].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[7].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[6].fdr_i>
   <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[5].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[4].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[3].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[2].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[1].fdr_i> <U0/iomodule_0/IOModule_Core_I1/intr_ctrl_I1/cipr_rd_dff_all[0].fdr_i> 
FlipFlop VideoProcCore_1/SDRAM_CTRL_1/SDRAM_CKE has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 795
 Flip-Flops                                            : 795

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : VideoProc.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1847
#      GND                         : 11
#      INV                         : 26
#      LUT1                        : 60
#      LUT2                        : 184
#      LUT3                        : 163
#      LUT4                        : 269
#      LUT5                        : 165
#      LUT6                        : 352
#      LUT6_2                      : 90
#      MULT_AND                    : 3
#      MUXCY                       : 158
#      MUXCY_L                     : 72
#      MUXF5                       : 64
#      MUXF7                       : 4
#      VCC                         : 8
#      XORCY                       : 218
# FlipFlops/Latches                : 1172
#      FD                          : 88
#      FDC                         : 266
#      FDCE                        : 529
#      FDE                         : 77
#      FDR                         : 68
#      FDRE                        : 125
#      FDS                         : 6
#      FDSE                        : 13
# RAMS                             : 76
#      RAM32X1D                    : 64
#      RAMB16BWER                  : 12
# Shift Registers                  : 44
#      SRL16E                      : 44
# Clock Buffers                    : 5
#      BUFG                        : 4
#      BUFGP                       : 1
# IO Buffers                       : 89
#      IBUF                        : 14
#      IBUFG                       : 1
#      IOBUF                       : 18
#      OBUF                        : 56
# Others                           : 1
#      PLL_ADV                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:            1171  out of  11440    10%  
 Number of Slice LUTs:                 1481  out of   5720    25%  
    Number used as Logic:              1309  out of   5720    22%  
    Number used as Memory:              172  out of   1440    11%  
       Number used as RAM:              128
       Number used as SRL:               44

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   2070
   Number with an unused Flip Flop:     899  out of   2070    43%  
   Number with an unused LUT:           589  out of   2070    28%  
   Number of fully used LUT-FF pairs:   582  out of   2070    28%  
   Number of unique control sets:        67

IO Utilization: 
 Number of IOs:                          90
 Number of bonded IOBs:                  89  out of    102    87%  
    IOB Flip Flops/Latches:               1

Specific Feature Utilization:
 Number of Block RAM/FIFO:               12  out of     32    37%  
    Number using Block RAM only:         12
 Number of BUFG/BUFGCTRLs:                5  out of     16    31%  
 Number of PLL_ADVs:                      1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
----------------------------------------+------------------------+-------+
Clock Signal                            | Clock buffer(FF name)  | Load  |
----------------------------------------+------------------------+-------+
your_instance_name/pll_base_inst/CLKOUT0| BUFG                   | 931   |
your_instance_name/pll_base_inst/CLKOUT1| BUFG                   | 314   |
PCLK                                    | BUFGP                  | 47    |
----------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 8.179ns (Maximum Frequency: 122.267MHz)
   Minimum input arrival time before clock: 5.341ns
   Maximum output required time after clock: 5.763ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'your_instance_name/pll_base_inst/CLKOUT0'
  Clock period: 8.179ns (frequency: 122.267MHz)
  Total number of paths / destination ports: 96359 / 2861
-------------------------------------------------------------------------
Delay:               8.179ns (Levels of Logic = 5)
  Source:            mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I (FF)
  Destination:       mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[15].Operand_Select_Bit_I/Op2_DFF (FF)
  Source Clock:      your_instance_name/pll_base_inst/CLKOUT0 rising
  Destination Clock: your_instance_name/pll_base_inst/CLKOUT0 rising

  Data Path: mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I to mcs_0/U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[15].Operand_Select_Bit_I/Op2_DFF
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             47   0.525   1.770  U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I (U0/microblaze_I/MicroBlaze_Core_I/Area.buffer_Addr<1>)
     SRL16E:A2->Q         20   0.254   1.394  U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.PreFetch_Buffers[1].SRL16E_I/Use_unisim.MB_SRL16E_I1 (U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/instr_OF<1>)
     LUT3:I1->O           17   0.250   1.209  U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PWR_12_o_instr_OF[0]_equal_114_o<0>11 (U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PWR_12_o_instr_OF[0]_equal_114_o<0>1)
     LUT5:I4->O            1   0.254   0.682  U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PWR_12_o_take_Intr_Now_Early_AND_179_o1_1 (U0/microblaze_I/MicroBlaze_Core_I/Area.Decode_I/PWR_12_o_take_Intr_Now_Early_AND_179_o1)
     LUT3:I2->O           15   0.254   1.263  U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[10].Operand_Select_Bit_I/Mmux_op2_I111 (U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[10].Operand_Select_Bit_I/Mmux_op2_I11)
     LUT6:I4->O            1   0.250   0.000  U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[9].Operand_Select_Bit_I/Mmux_op2_I1 (U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[9].Operand_Select_Bit_I/op2_I)
     FDE:D                     0.074          U0/microblaze_I/MicroBlaze_Core_I/Area.Data_Flow_I/Operand_Select_I/Using_FPGA.OpSelect_Bits[9].Operand_Select_Bit_I/Op2_DFF
    ----------------------------------------
    Total                      8.179ns (1.861ns logic, 6.318ns route)
                                       (22.8% logic, 77.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'your_instance_name/pll_base_inst/CLKOUT1'
  Clock period: 7.120ns (frequency: 140.445MHz)
  Total number of paths / destination ports: 11697 / 388
-------------------------------------------------------------------------
Delay:               7.120ns (Levels of Logic = 7)
  Source:            VideoProcCore_1/SDRAM_CTRL_1/latchd3_12 (FF)
  Destination:       VideoProcCore_1/SDRAM_CTRL_1/abs_y_sft_6 (FF)
  Source Clock:      your_instance_name/pll_base_inst/CLKOUT1 rising
  Destination Clock: your_instance_name/pll_base_inst/CLKOUT1 rising

  Data Path: VideoProcCore_1/SDRAM_CTRL_1/latchd3_12 to VideoProcCore_1/SDRAM_CTRL_1/abs_y_sft_6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             4   0.525   1.234  latchd3_12 (latchd3_12)
     LUT6:I1->O            8   0.254   0.944  Msub_diffR3_cy<2>11 (Msub_diffR3_cy<2>)
     LUT5:I4->O            2   0.254   0.834  Msub_diffR3_cy<4>11 (Msub_diffR3_cy<4>)
     LUT6:I4->O            6   0.250   0.984  Madd__n0824_lut<0>71 (Madd__n0824_lut<0>7)
     LUT6:I4->O            1   0.250   0.790  Madd__n0824_cy<0>81_SW2 (N94)
     LUT6:I4->O            1   0.250   0.000  Madd__n0824_xor<0>101 (_n0824<9>)
     MUXCY:S->O            1   0.215   0.000  Madd_abs_y_cy<9> (Madd_abs_y_cy<9>)
     MUXCY:CI->O           1   0.262   0.000  Madd_abs_y_cy<10> (Madd_abs_y_cy<10>)
     FDCE:D                    0.074          abs_y_sft_6
    ----------------------------------------
    Total                      7.120ns (2.334ns logic, 4.786ns route)
                                       (32.8% logic, 67.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'PCLK'
  Clock period: 3.064ns (frequency: 326.371MHz)
  Total number of paths / destination ports: 102 / 47
-------------------------------------------------------------------------
Delay:               3.064ns (Levels of Logic = 1)
  Source:            VideoProcCore_1/CAM_CTRL_1/PclkPixCount_0 (FF)
  Destination:       VideoProcCore_1/CAM_CTRL_1/Rg_latch_7 (FF)
  Source Clock:      PCLK rising
  Destination Clock: PCLK rising

  Data Path: VideoProcCore_1/CAM_CTRL_1/PclkPixCount_0 to VideoProcCore_1/CAM_CTRL_1/Rg_latch_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             10   0.525   1.007  PclkPixCount_0 (PclkPixCount_0)
     INV:I->O              9   0.255   0.975  Mcount_PclkPixCount_lut<0>_INV_0 (Mcount_PclkPixCount_lut<0>)
     FDCE:CE                   0.302          Rg_latch_0
    ----------------------------------------
    Total                      3.064ns (1.082ns logic, 1.982ns route)
                                       (35.3% logic, 64.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'your_instance_name/pll_base_inst/CLKOUT0'
  Total number of paths / destination ports: 442 / 442
-------------------------------------------------------------------------
Offset:              5.341ns (Levels of Logic = 3)
  Source:            RST_N (PAD)
  Destination:       VideoProcCore_1/SDRAM_CTRL_1/v_acc_y_L_11 (FF)
  Destination Clock: your_instance_name/pll_base_inst/CLKOUT0 rising

  Data Path: RST_N to VideoProcCore_1/SDRAM_CTRL_1/v_acc_y_L_11
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.765  RST_N_IBUF (RST_N_IBUF)
     INV:I->O            781   0.255   2.534  RST1_INV_0 (RST)
     begin scope: 'VideoProcCore_1:RST'
     begin scope: 'VideoProcCore_1/SDRAM_CTRL_1:RST'
     FDCE:CLR                  0.459          buf_RGB_dly1_0
    ----------------------------------------
    Total                      5.341ns (2.042ns logic, 3.299ns route)
                                       (38.2% logic, 61.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'your_instance_name/pll_base_inst/CLKOUT1'
  Total number of paths / destination ports: 442 / 442
-------------------------------------------------------------------------
Offset:              5.341ns (Levels of Logic = 3)
  Source:            RST_N (PAD)
  Destination:       VideoProcCore_1/SDRAM_CTRL_1/acc_y_R_11 (FF)
  Destination Clock: your_instance_name/pll_base_inst/CLKOUT1 rising

  Data Path: RST_N to VideoProcCore_1/SDRAM_CTRL_1/acc_y_R_11
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.765  RST_N_IBUF (RST_N_IBUF)
     INV:I->O            781   0.255   2.534  RST1_INV_0 (RST)
     begin scope: 'VideoProcCore_1:RST'
     begin scope: 'VideoProcCore_1/SDRAM_CTRL_1:RST'
     FDC:CLR                   0.459          rasn_norm
    ----------------------------------------
    Total                      5.341ns (2.042ns logic, 3.299ns route)
                                       (38.2% logic, 61.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'PCLK'
  Total number of paths / destination ports: 63 / 63
-------------------------------------------------------------------------
Offset:              5.341ns (Levels of Logic = 3)
  Source:            RST_N (PAD)
  Destination:       VideoProcCore_1/CAM_CTRL_1/PclkPixCount_dly2_9 (FF)
  Destination Clock: PCLK rising

  Data Path: RST_N to VideoProcCore_1/CAM_CTRL_1/PclkPixCount_dly2_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.765  RST_N_IBUF (RST_N_IBUF)
     INV:I->O            781   0.255   2.534  RST1_INV_0 (RST)
     begin scope: 'VideoProcCore_1:RST'
     begin scope: 'VideoProcCore_1/CAM_CTRL_1:RST'
     FDCE:CLR                  0.459          Rg_latch_0
    ----------------------------------------
    Total                      5.341ns (2.042ns logic, 3.299ns route)
                                       (38.2% logic, 61.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'your_instance_name/pll_base_inst/CLKOUT1'
  Total number of paths / destination ports: 50 / 34
-------------------------------------------------------------------------
Offset:              4.618ns (Levels of Logic = 2)
  Source:            VideoProcCore_1/SDRAM_CTRL_1/SDRAM_DQENB_N (FF)
  Destination:       SDRAM_DQ<15> (PAD)
  Source Clock:      your_instance_name/pll_base_inst/CLKOUT1 rising

  Data Path: VideoProcCore_1/SDRAM_CTRL_1/SDRAM_DQENB_N to SDRAM_DQ<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             16   0.525   1.181  SDRAM_DQENB_N (SDRAM_DQENB_N)
     end scope: 'VideoProcCore_1/SDRAM_CTRL_1:SDRAM_DQENB_N'
     end scope: 'VideoProcCore_1:SDRAM_DQENB_N'
     IOBUF:T->IO               2.912          SDRAM_DQ_15_IOBUF (SDRAM_DQ<15>)
    ----------------------------------------
    Total                      4.618ns (3.437ns logic, 1.181ns route)
                                       (74.4% logic, 25.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'your_instance_name/pll_base_inst/CLKOUT0'
  Total number of paths / destination ports: 60 / 26
-------------------------------------------------------------------------
Offset:              5.763ns (Levels of Logic = 3)
  Source:            mcs_0/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i_4 (FF)
  Destination:       VgaDataR<7> (PAD)
  Source Clock:      your_instance_name/pll_base_inst/CLKOUT0 rising

  Data Path: mcs_0/U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i_4 to VgaDataR<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            16   0.525   1.410  U0/iomodule_0/IOModule_Core_I1/GPO_I3/gpo_io_i_4 (GPO3<4>)
     end scope: 'mcs_0:GPO3<4>'
     LUT3:I0->O            1   0.235   0.681  Mmux_VgaDataR81 (VgaDataR_7_OBUF)
     OBUF:I->O                 2.912          VgaDataR_7_OBUF (VgaDataR<7>)
    ----------------------------------------
    Total                      5.763ns (3.672ns logic, 2.091ns route)
                                       (63.7% logic, 36.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock PCLK
----------------------------------------+---------+---------+---------+---------+
                                        | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                            |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------------+---------+---------+---------+---------+
PCLK                                    |    3.064|         |         |         |
your_instance_name/pll_base_inst/CLKOUT0|    3.917|         |         |         |
----------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock your_instance_name/pll_base_inst/CLKOUT0
----------------------------------------+---------+---------+---------+---------+
                                        | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                            |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------------+---------+---------+---------+---------+
PCLK                                    |    2.836|         |         |         |
your_instance_name/pll_base_inst/CLKOUT0|    8.179|         |         |         |
your_instance_name/pll_base_inst/CLKOUT1|    4.219|         |         |         |
----------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock your_instance_name/pll_base_inst/CLKOUT1
----------------------------------------+---------+---------+---------+---------+
                                        | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                            |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------------+---------+---------+---------+---------+
your_instance_name/pll_base_inst/CLKOUT0|    7.272|         |         |         |
your_instance_name/pll_base_inst/CLKOUT1|    7.120|         |         |         |
----------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 12.11 secs
 
--> 

Total memory usage is 273836 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   67 (   0 filtered)
Number of infos    :   15 (   0 filtered)

